# Hyper-V Ubuntu 22.04 虚拟机管理流程手册

## 一、虚拟机网络配置（桥接模式）
**目标**：让Ubuntu虚拟机获得局域网IP，能够被其他设备访问。

**步骤**：
1.  **在Hyper-V管理器中配置虚拟机网络适配器为"外部网络"**：
    *   打开Hyper-V管理器。
    *   选择您的Ubuntu虚拟机，右键点击“设置”。
    *   在左侧导航栏中选择“网络适配器”。
    *   在右侧的“虚拟交换机”下拉菜单中，选择一个已配置为“外部网络”类型的虚拟交换机。如果没有，需要先在“虚拟交换机管理器”中创建一个。
    *   点击“应用”和“确定”。
2.  **启动Ubuntu虚拟机，检查网络配置**：
    *   启动虚拟机。
    *   登录Ubuntu系统。
    *   执行命令：`ip addr`
    *   确认获得与物理网络同网段的IP地址（如192.168.1.x）。如果未获取到，请检查DHCP服务是否正常，或尝试重启网络服务：`sudo systemctl restart network-manager`。
3.  **测试网络连通性**：
    *   `ping` 网关：`ping 192.168.1.1` (替换为您的实际网关IP)
    *   `ping` 同局域网其他设备：`ping 192.168.1.37` (替换为实际IP)
    *   `ping` 外部网络（如百度）：`ping baidu.com`
    *   **故障排除**：
        *   如果无法ping通网关，检查Hyper-V虚拟交换机配置和物理网卡状态。
        *   如果能ping通网关但无法ping通外部网络，检查DNS配置（`/etc/resolv.conf`）或防火墙设置。
        *   确保Ubuntu内部没有启用阻止外部连接的防火墙（如`ufw`）。

## 二、远程桌面访问配置
**目标**：从Windows物理机远程访问Ubuntu桌面。

### 方法1：使用RDP（推荐）
**步骤**：
1.  **在Ubuntu中安装xrdp**：
    ```bash
    sudo apt update
    sudo apt install xrdp
    sudo systemctl enable xrdp
    sudo systemctl start xrdp
    ```
    *   **注意**：xrdp默认使用`port 3389`。
2.  **配置xrdp使用正确的桌面环境** (如果默认无法连接或显示黑屏)：
    *   编辑`.xsession`文件：`echo "gnome-session" > ~/.xsession` (如果使用GNOME桌面)
    *   或者编辑`/etc/xrdp/startwm.sh`，确保它启动您正在使用的桌面环境。
3.  **在Windows中使用远程桌面连接**：
    *   打开"远程桌面连接" (mstsc.exe)。
    *   输入Ubuntu的IP地址。
    *   使用Ubuntu用户名密码登录。
    *   **故障排除**：
        *   如果连接失败，检查Ubuntu防火墙是否允许3389端口：`sudo ufw allow 3389/tcp`。
        *   检查xrdp服务状态：`sudo systemctl status xrdp`。
        *   确保Ubuntu桌面环境已安装并正常运行。

### 方法2：使用VNC
**步骤**：
1.  **在Ubuntu中安装VNC服务器**：
    ```bash
    sudo apt install tigervnc-standalone-server tigervnc-xorg-extension
    ```
2.  **设置VNC密码**：
    ```bash
    vncpasswd
    ```
3.  **启动VNC服务**：
    ```bash
    vncserver :1 -geometry 1920x1080 -depth 24
    ```
    *   `:1` 表示VNC服务器将在端口`5901`上监听。
4.  **在Windows中使用VNC Viewer连接至 虚拟机IP:1** (例如 `192.168.1.100:1`)。
    *   **故障排除**：
        *   检查Ubuntu防火墙是否允许5901端口：`sudo ufw allow 5901/tcp`。
        *   确保VNC服务已启动且没有其他VNC会话冲突。

## 三、Webmin安装与故障排除
**目标**：通过Web界面管理Ubuntu系统。

**安装步骤**：
1.  **下载并安装Webmin**：
    ```bash
    wget -q -O - http://www.webmin.com/jcameron-key.asc | sudo apt-key add -
    sudo add-apt-repository "deb [arch=amd64] http://download.webmin.com/download/repository sarge contrib"
    sudo apt update
    sudo apt install webmin
    ```
2.  **检查服务状态**：
    ```bash
    sudo systemctl status webmin
    ```
3.  **访问地址**：`https://虚拟机IP:10000` (Webmin默认使用HTTPS)。
    *   **注意**：首次访问可能会遇到浏览器安全警告，因为Webmin使用自签名证书。

**常见问题解决**：
1.  **连接已关闭错误 - 禁用SSL** (不推荐，仅用于测试或特定环境)：
    *   编辑配置：`sudo nano /etc/webmin/miniserv.conf`
    *   修改：`ssl=1` 改为 `ssl=0`
    *   重启服务：`sudo systemctl restart webmin`
    *   然后访问 `http://虚拟机IP:10000`。
2.  **防火墙阻止访问**：
    ```bash
    sudo ufw allow 10000/tcp
    sudo ufw reload
    ```
3.  **服务未启动**：
    ```bash
    sudo systemctl start webmin
    sudo systemctl enable webmin
    ```
    *   检查Webmin日志：`sudo tail -f /var/log/webmin/miniserv.error`。

## 四、虚拟机磁盘扩展
**目标**：扩展虚拟机硬盘并在Ubuntu中使用新增空间。

**步骤**：
1.  **在Hyper-V管理器中扩展虚拟硬盘**：
    *   **关闭虚拟机**。
    *   选择虚拟机，右键点击“设置”。
    *   在左侧导航栏中选择“硬盘驱动器”或“SCSI控制器”下的虚拟硬盘。
    *   点击“编辑”按钮。
    *   选择“扩展”，输入新的大小（如增加20GB）。
    *   点击“完成”。
    *   **启动虚拟机**。
2.  **在Ubuntu中扩展分区**：
    *   安装必要工具：`sudo apt install cloud-guest-utils gparted` (gparted提供图形界面工具)
    *   **命令行方式**：
        *   查看磁盘分区：`lsblk` 或 `sudo fdisk -l`。找到需要扩展的分区，通常是`/dev/sdaX`。
        *   扩展分区（假设是`/dev/sda3`）：`sudo growpart /dev/sda 3` (这里的`3`是分区号)
        *   刷新分区表：`sudo partprobe /dev/sda`
        *   扩展文件系统（如果是ext4）：`sudo resize2fs /dev/sda3`
        *   验证结果：`df -h`
    *   **图形界面方式 (GParted)**：
        *   在Ubuntu桌面环境中打开GParted。
        *   选择对应的磁盘。
        *   右键点击未分配空间旁边的分区，选择“Resize/Move”，将其扩展到可用空间。
        *   点击“Apply”应用更改。
    *   **故障排除**：
        *   如果`growpart`失败，可能是分区表类型不支持或分区正在使用。
        *   确保在Hyper-V中扩展的是正确的虚拟硬盘。

## 五、基本系统监控命令
1.  **磁盘空间检查**：
    *   `df -h`          # 查看磁盘使用情况（人类可读格式）
    *   `df -i`          # 查看inode使用情况
    *   `lsblk`          # 查看块设备信息（磁盘分区）
    *   `du -sh /path/to/directory` # 查看指定目录大小
2.  **网络检查**：
    *   `ip addr`        # 查看IP地址和网络接口信息
    *   `ip route`       # 查看路由表
    *   `ping IP地址/域名` # 测试网络连通性
    *   `netstat -tlnp`  # 查看监听端口和对应进程
    *   `ss -tlnp`       # `netstat`的替代品，更快
3.  **服务管理**：
    *   `sudo systemctl status 服务名`    # 查看服务状态
    *   `sudo systemctl start 服务名`     # 启动服务
    *   `sudo systemctl stop 服务名`      # 停止服务
    *   `sudo systemctl restart 服务名`   # 重启服务
    *   `sudo systemctl enable 服务名`    # 设置服务开机自启
    *   `sudo systemctl disable 服务名`   # 禁用服务开机自启
4.  **进程监控**：
    *   `top`            # 实时进程监控（按`q`退出）
    *   `htop`           # 增强版进程监控（需安装：`sudo apt install htop`）
    *   `ps aux`         # 查看所有进程详细信息
    *   `kill PID`       # 终止进程
    *   `kill -9 PID`    # 强制终止进程
5.  **内存和CPU使用**：
    *   `free -h`        # 查看内存使用情况
    *   `lscpu`          # 查看CPU信息

## 六、安全注意事项
1.  **定期更新系统**：
    ```bash
    sudo apt update          # 更新软件包列表
    sudo apt upgrade         # 升级已安装的软件包
    sudo apt dist-upgrade    # 处理依赖关系变化的升级
    sudo apt autoremove      # 移除不再需要的软件包
    sudo apt autoclean       # 清理下载的软件包缓存
    ```
2.  **防火墙管理 (UFW)**：
    *   `sudo ufw status`        # 查看防火墙状态
    *   `sudo ufw enable`        # 启用防火墙
    *   `sudo ufw disable`       # 禁用防火墙
    *   `sudo ufw allow 端口号/tcp`   # 开放TCP端口
    *   `sudo ufw allow 端口号/udp`   # 开放UDP端口
    *   `sudo ufw deny 端口号`     # 阻止端口
    *   `sudo ufw reset`         # 重置防火墙规则
3.  **使用强密码**：为所有用户和root账户设置复杂且唯一的密码。
4.  **重要服务考虑使用非标准端口**：增加扫描难度。
5.  **禁用不必要的服务**：减少攻击面。
6.  **安装安全工具**：如`fail2ban`（防止暴力破解）、`clamav`（杀毒软件）。

## 七、故障诊断流程
1.  **服务无法访问**：
    *   **检查服务状态**：`sudo systemctl status 服务名`
    *   **检查端口监听**：`sudo netstat -tlnp | grep 端口号` 或 `sudo ss -tlnp | grep 端口号`
    *   **检查防火墙**：`sudo ufw status`，确保相关端口已开放。
    *   **查看日志**：`sudo tail -f /var/log/syslog` 或 `sudo journalctl -u 服务名 -f`。特定服务的日志通常在`/var/log/`目录下。
    *   **检查SELinux/AppArmor**：虽然Ubuntu默认使用AppArmor，但如果配置不当也可能导致服务问题。
2.  **网络问题**：
    *   **检查IP配置**：`ip addr`
    *   **测试连通性**：`ping 目标IP/域名`
    *   **检查路由**：`ip route`
    *   **检查DNS解析**：`cat /etc/resolv.conf`，`dig baidu.com`
    *   **重启网络服务**：`sudo systemctl restart network-manager`
3.  **磁盘空间不足**：
    *   **检查空间**：`df -h`
    *   **查找大文件/目录**：`sudo du -sh /* | sort -rh` (从根目录开始查找)
    *   **清理缓存**：`sudo apt autoremove && sudo apt autoclean`
    *   **清理日志**：`sudo journalctl --vacuum-size=500M` (清理旧日志)
    *   **清理临时文件**：`/tmp`目录下的文件。
4.  **系统性能下降**：
    *   **CPU使用率高**：`top` 或 `htop` 找出占用CPU的进程。
    *   **内存使用率高**：`free -h`，`top` 或 `htop` 找出占用内存的进程。
    *   **磁盘I/O高**：`iotop` (需安装：`sudo apt install iotop`) 找出占用磁盘I/O的进程。
    *   **网络带宽占用高**：`iftop` (需安装：`sudo apt install iftop`) 监控网络流量。

## 八、Hyper-V快照与备份管理
1.  **创建快照**：
    *   在Hyper-V管理器中，选择虚拟机，右键点击“快照”->“创建快照”。
    *   为快照命名，以便识别。
    *   **用途**：在进行重大更改（如系统升级、软件安装）前创建快照，以便在出现问题时快速回滚。
2.  **应用快照**：
    *   在Hyper-V管理器中，选择虚拟机，在“快照”区域选择要应用的快照，右键点击“应用”。
    *   **注意**：应用快照会丢失快照创建后虚拟机的所有更改。
3.  **导出虚拟机**：
    *   在Hyper-V管理器中，选择虚拟机，右键点击“导出”。
    *   选择导出路径。
    *   **用途**：用于完整备份虚拟机，或将虚拟机迁移到其他Hyper-V主机。
4.  **备份策略**：
    *   定期创建快照，但不要长期保留过多快照，因为它们会占用大量磁盘空间并可能影响性能。
    *   定期导出虚拟机到外部存储设备。
    *   考虑使用第三方备份解决方案。

## 九、用户与权限管理
1.  **添加新用户**：
    ```bash
    sudo adduser 新用户名
    ```
2.  **将用户添加到sudo组** (使其拥有管理员权限)：
    ```bash
    sudo usermod -aG sudo 新用户名
    ```
3.  **删除用户**：
    ```bash
    sudo deluser 用户名
    sudo rm -r /home/用户名 # 删除用户主目录
    ```
4.  **文件权限管理**：
    *   `chmod`：修改文件或目录的权限。
        *   `chmod 755 文件名` (rwxr-xr-x)
        *   `chmod +x 脚本名` (添加执行权限)
    *   `chown`：修改文件或目录的所有者。
        *   `sudo chown 用户名:组名 文件名`
    *   **故障排除**：
        *   权限不足错误：检查文件或目录的权限，确保当前用户有足够的权限进行操作。

这份手册涵盖了从基础网络配置到高级管理的完整流程，并增加了故障排除、安全、备份和用户管理等方面的详细内容。按照这些步骤可以顺利完成Ubuntu虚拟机的日常管理和维护工作，并能在遇到突发情况时提供解决方案。
